#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/min_erp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

